{
  "name": "ltl-rfp-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "@vercel/analytics": "^2.0.1",
    "clsx": "latest",
    "exceljs": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.12.3",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
